diff --git a/c-support/codesnippets/main.cc b/c-support/codesnippets/main.cc
deleted file mode 100644
index 8c58cc0..0000000
--- a/c-support/codesnippets/main.cc
+++ /dev/null
@@ -1,19 +0,0 @@
-#include <cstdlib>
-#include <fstream>
-#include <iomanip>   
-#include <iostream>  
-
-using namespace std;
-
-// ===  FUNCTION  ======================================================================
-//         Name:  main
-//  Description:  main function
-// =====================================================================================
-	int
-main ( int argc, char *argv[] )
-{
-	cout	<< "\nProgram " << argv[0] << endl << endl;
-
-	return EXIT_SUCCESS;
-}		// ----------  end of function main  ---------- 
-
diff --git a/c-support/codesnippets/print_array.cc.noindent b/c-support/codesnippets/print_array.cc.noindent
deleted file mode 100644
index f0c6389..0000000
--- a/c-support/codesnippets/print_array.cc.noindent
+++ /dev/null
@@ -1,28 +0,0 @@
-// ===  FUNCTION  ======================================================================
-//         Name:  print_array
-//  Description:  Print an array with one dimension.
-//                Use
-//                  print_array<T,width,precision>( *matrix, n1*n2, n2, "matrix" ); 
-//                for
-//                  T matrix[n1][n2];   
-// =====================================================================================
-  template < class T, unsigned width, unsigned precision >
-void print_array ( T      *array,               // array to print
-                   int     n,                   // number of elements to print
-                   int     nrow,                // number of elements per row
-                   string  arrayname            // array name
-                   )
-{
-  string line(" index | content\n ------+-");
-
-  cout  << "\n\n  array \"" << arrayname << "\", length " << n << endl << endl;
-  cout  << line.append(width*nrow, '-');
-  for ( int i=0; i<n; i+=1 ) {
-    if( i%nrow == 0 )
-      cout  << endl << setw(6) << i << " | ";
-    cout  << setw(width) << fixed << setprecision(precision) << array[i];
-  }
-  cout  << endl << endl;
-  return ;
-}       // ----------  end of function print_double_array  ----------
-
diff --git a/c-support/templates/c.comments.template b/c-support/templates/c.comments.template
index 1501628..4ddad1a 100644
--- a/c-support/templates/c.comments.template
+++ b/c-support/templates/c.comments.template
@@ -50,7 +50,7 @@ $%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  *
  * =====================================================================================
  */
-#include <stdlib.h>
+
 $%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 == comment.file-description-header == start ==
 /*
diff --git a/c-support/templates/c.idioms.template b/c-support/templates/c.idioms.template
index 1ae6940..145b5d7 100644
--- a/c-support/templates/c.idioms.template
+++ b/c-support/templates/c.idioms.template
@@ -26,7 +26,6 @@ static void<CURSOR>
 }		/* -----  end of static function |FUNCTION_NAME|  ----- */
 $%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 == idioms.main ==
-#include	<stdlib.h>
 
 /* 
  * ===  FUNCTION  ======================================================================
